{
  "name": "icecream",
  "version": "0.1.0",
  "description": "rapid web framework for nodejs",
  "homepage": "http://github.com/nodengine/icecream",
  "keywords": [
    "web",
    "framework",
    "mvc",
    "icecream"
  ],
  "author": {
    "name": "zhiyu zheng",
    "email": "zhengzhiyu@yeah.net",
    "url": "http://www.nodengine.com"
  },
  "contributors": [
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodengine/icecream.git"
  },
  "dependencies": {
    "connect":"2.3.6",
    "jade": "0.26.3",
    "ejs": "0.7.2"
  },
  "devDependencies": {},
  "main": "index",
  "engines": {
    "node": ">= 0.5.0"
  }
}
